# rest-sample

./: .gitignore  pom.xml
src/main/java/com/appdirect/: AssignemntApplication.java
src/main/java/com/appdirect/config/: JerseyConfig.java  MVCConfig.java
src/main/java/com/appdirect/constant/: ErrorCodes.java  Fields.java  StatusType.java
src/main/java/com/appdirect/controller/: SubscriptionController.java
src/main/java/com/appdirect/dto/: CancelSubscriptionResponse.java  CreateSubscriptionResponse.java
src/main/java/com/appdirect/entity/: AbstractAuditablEntity.java  Address.java  Company.java  Creator.java  Item.java  Marketplace.java  Order.java  Payload.java  Subscription.java
src/main/java/com/appdirect/exception/: HttpServiceException.java  SubscriptionNotPresentServiceException.java  SubscriptionServiceException.java
src/main/java/com/appdirect/repository/: SubscriptionRepository.java
src/main/java/com/appdirect/service/: HttpService.java  HttpServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/appdirect/util/: CommonUtil.java  DataGeneratorUtil.java  JSONUtil.java  RequestValidatorUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/appdirect/: AssignemntApplicationTests.java
src/test/java/com/appdirect/controller/: SubscriptionControllerSpecification.groovy
src/test/java/com/appdirect/service/: SubscriptionServiceImplSpecification.groovy
